<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE-edge">

        <title>Programeren aan het leren</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
        <LINK rel="shortcut icon" href="img/favicon.ico">    
    </head>

    <body>
        <!--------------Navigation--------------->
        <nav class="navbar bg-white navbar-expand shadow">
            <div class="container">
                <button class="button navbar-toggler" type="button" data-toggler="collapse"
                data-target="navbarResponsive">
                    <span><i class="fas fa-bars"></i><span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class = "navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="cv.html" class="nav-link">MijnCV</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--------------End Navigation --------------->
        <!-------------- portada ---------------->
            <div class="container col-12 shadow ", id="portada">
                <div class="shadow title-custom">
                        <h1 class="text-1"> PROGRAMMEREN</h1>
                        <hr width="80%" color="white">  
                        <h2 class="text-1 pb-4"> Hoe leer ik?</h2>
                </div>
            </div>
        <!-------------- End portada ---------------->
        <!-------------- First line with text ---------------->
            <div class="container col-12 pt-5 w-100">
                <div class="container justify-content-center">
                    <h1 class="mb-3">
                        Hoi! Ik ben Jesus Bueno en ik ben een Ingenieur Elektronica
                    </h1>
                    <p>
                        Ik ben 25 jaar en ik kom uit Venezuela. Ik ben als Ingenieur Eleketronica in 2018 afgestudeerd van de Simon Bolivar Universiteit.
                        Tijdens mijn studie heb ik verschillende programmeren talen zoals Assembler, VHDL, Verilog, C, Python, HMTL, CSS en JavaScript.
                    </p>
                    <p>
                        Al mijn leraren hebben altijd gezegd dat de beste manier om te leren is om te proberen nieuwe projecten te maken en onszelf uit te dagen.
                    </p>
                </div>
            </div>
        <!-------------- End line with text ---------------->
        <!-------------- Line with examples ---------------->
        <div class="col-12 w-100 line-examp">
            <h2 class="font-weight-light">BEVOORBEELDEN</h2>
            <hr width="5%" color="black" margin-top="-20px"> 
            <div class="row">
                <div class="col-4">
                    <img class="float-right img-fluid" src="https://abcrobotica.pt/wp-content/uploads/2019/06/robo-mini-carro-inteligente-v2-0-microbit.jpg";>
                    <p>Intelligente mini-auto</p>
                </div>
                <div class="col-4">
                    <img class="float-right img-fluid" src="https://ae01.alicdn.com/kf/HTB1eKxSeZj_B1NjSZFHq6yDWpXaA/Coollang-Analizador-inteligente-con-Sensor-de-bate-de-b-isbol-dispositivo-con-control-del-movimiento-Bluetooth.jpg";>
                    <p>Batting video spel met bewegingssensoren</p>
                </div>
                <div class="col-4">
                    <img class="float-right img-fluid" src="https://www.innovaingenieria.com.pe/wp-content/uploads/2017/01/semaforo-contador-vehicular.jpg";>
                    <p>Verkeerslichttellers</p>
                </div>
            </div>
        </div>
        <!-------------- End line with examples ---------------->
        <div class="container col-12 w-100 container-3">
            <div>
                <h1>Je hebt altijd extra-hulp nodig</h1>

            </div>
        </div>

        <div class="container my-5">
            <div class="row py-4">
                <div class="col-lg-4 mb-4 my-lg-auto">
                    <h1 class="text-dark font-weight-bold mb-3"> Internet is je vriend</h1>
                    <p>Om deze projecten te doen moest ik ook wat programmeerboeken of andere bronnen lezen. Ik kijk altijd 
                        naar youtube videos en andere websites zoals github en stackoverflow om verder met programmeren te gaan. 
                    </p>
                </div>
                <div class="col-lg-2 w-100 my-lg-auto">
                    <img src= "https://www.youtube.com/img/desktop/yt_1200.png">
                </div>
                <div class="col-lg-3 w-100 my-lg-auto">
                    <img src= "https://www.silicon.fr/wp-content/uploads/2019/08/stack_overflow-1280x720.jpg">
                </div>
                <div class="col-lg-3 w-100 my-lg-auto">
                    <img src= "https://miro.medium.com/max/2560/1*JLYlSLSK8-AZo8gt9UdYqA.jpeg">
                </div>
            </div>
        </div>

        <!---------------footer--------->
        <footer>
            <div class="container col-12 bg-dark bottompage">
                <div class="row text-light-center py-4 justify-content-center">
                    <div class="col-10 py-5">
                        <p> IK probeer om altij blijven aan het leren</p>
                        <i class="fab fa-facebook fa-2x pr-3"></i>
                        <i class="fab fa-instagram fa-2x pr-3"></i>
                        <i class="fab fa-github fa-2x pr-3"></i>
                        <i class="fab fa-linkedin fa-2x pr-3"></i>
                    </div>

                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
        <script src="https://kit.fontawesome.com/7ea262bad9.js" crossorigin="anonymous"></script>
        </body>
</html>
